'''2. Write a Python program to create a function that 
takes one argument, and that argument will be multiplied
with an unknown given number.
Sample Output:
Double the number of 15 = 30
Triple the number of 15 = 45
Quadruple the number of 15 = 60
Quintuple the number 15 = 75
Click me to see the sample solution

3. Write a Python program to sort a list of tuples using Lambda.
Original list of tuples:
[('English', 88), ('Science', 90), ('Maths', 97), 
('Social sciences', 82)]
Sorting the List of Tuples:
[('Social sciences', 82), ('English', 88), ('Science', 90),
('Maths', 97)]
Click me to see the sample solution

4. Write a Python program to sort a list of dictionaries
using Lambda.
Original list of dictionaries :
[{'make': 'Nokia', 'model': 216, 'color': 'Black'}
, {'make': 'Mi Max', 'model': '2', 'color': 'Gold'},
{'make': 'Samsung', 'model': 7, 'color': 'Blue'}]
Sorting the List of dictionaries :
[{'make': 'Nokia', 'model': 216, 'color': 'Black'}, 
{'make': 'Samsung', 'model': 7, 'color': 'Blue'},
{'make': 'Mi Max', 'model': '2', 'color': 'Gold'}]'''

'''def my_function(n):
  return lambda a:a*n
  
d=int(input("enter the number:"))
dou=my_function(d)
print(dou(2))
print(dou(3))
print(dou(4))
print(dou(5))'''

'''def sort_function(l):
  a=dict(l)
  return lambda a:sorted(a.items())
 

l=[('English', 88), ('Science', 90), ('Maths', 97), 
('Social sciences', 82)]

sorted_function=sort_function(l)
print(sorted_function())
'''

'''def sort_function(l):
    a = dict(l)
    return lambda: sorted(a.items())

l = [('English', 88), ('Science', 90), ('Maths', 97), ('Social sciences', 82)]

sorted_function = sort_function(l)
print(sorted_function())
'''

'''l = [('English', 88), ('Science', 90), ('Maths', 97), ('Social sciences', 82)]
a=dict(l)

sorted_d=sorted(a.items(),key=lambda x:x[1])

print(sorted_d)
'''


'''
l1=[{'make': 'Nokia', 'model': 216, 'color': 'Black'}, 
{'make': 'Mi Max', 'model': '2', 'color': 'Gold'}, {'make': 'Samsung', 'model': 7, 'color': 'Blue'}]
sorted_l=sorted(l1,key=lambda x:x['color'])
print(sorted_l)'''




#worksheet 2 functions



#1,4
'''l=list(map(int,input("enter the integers:").split()))
result=filter(lambda x:x%2==0,l)
print(list(result))
result2=filter(lambda x:x%2!=0,l)
print(list(result2))'''

#2
l1=list(map(int,input().split()))
def my_sum(l):
    sum1=0
    for i in l:
        sum1+=i
    print(sum1)

my_sum(l1)

#3
def my_email(subject="xyz",body="enter your email"):
    print("subject:",subject)
    print(body)

s=input("enter th subject:")
s1=input("enter the body:")
if s=="no" or s1=="no":
    
    my_email()
    
else:
    my_email(s,s1)



#5
'''l=list(map(int,input("enter the integers:").split()))
l1=map(lambda x:x*x,l)
print(list(l1))
l2=map(lambda x:x*x*x,l)
print(list(l2))'''

#6
'''s1=input("enter the string:")
s2=input("enter the word:")
s=lambda x,y:x.startswith(y)
print(s(s1,s2))'''


#7
'''def my_date(s):

    x=s.split("-")
    print("year:","".join(x[0]))
    print("month:","".join(x[1]))
    print("date:","".join(x[2]))
    
    
str1=input("enter the date:")
my_date(str1)
    '''


#8    
s=input("enter the string:")  
a=list(map(lambda s1:int(s1.isdigit()),s))
print(a)

#9

'''l1=list(map(int,input().split()))
l2=list(map(int,input().split()))
a=set(l1)
b=set(l2)

k=lambda x1,x2:x1.intersection(x2)
print(list(k(a,b)))'''


#10
'''l1=list(map(int,input().split()))
a=list(filter(lambda x1: x1%2==0,l1))
b=list(filter(lambda x2:x2%2!=0,l1))
print("even:",len(a))
print("odd:",len(b))'''


#11
'''l1=list(map(str,input().split()))
x=list(filter(lambda x1:len(x1)==6 ,l1))
print(" ".join(x))'''

#12
'''l1=list(map(int,input().split()))
x=list(filter(lambda x1:x1>0,l1))
y=list(filter(lambda x2:x2<0,l1))
print("the sum of positive integers is:",sum(x))
print("the sum of negative integers is:",sum(y))'''


#check if inputted character is in middle of string by lambda
st=input()
chr1=input()
x=(lambda x1,x2:x1==x2[len(x2)//2])
print(x(chr1,st))






