# random module #

'''
import random 
print(random.randint(20,60))
print(random.uniform(20,40))
print(random.random())
l=[1,2,6,9,8]
random.shuffle(l)
print(l)
print(random.choice(l))
print(random.sample(l,k=2))
print(random.choices(l,k=2))
print(random.triangular(20,60,30))
print(random.getrandbits(8))
print(random.randrange(20,50))

'''

# math module #

'''
import math
print(math.atan(180))
print(math.acos(1))
print(20%4)
print(math.asin(1))
print(math.floor(5.6))
print(math.ceil(-7.8))
print(math.fabs(-34.5))
print(math.log(2,8))
print(math.log10(10))
print(math.exp(2))
print(math.expm1(3))
print(math.pi)
print(math.inf)
print(math.e)
print(math.perm(7,5))
print(math.comb(8,10))
print(math.pow(2,3))
print(math.sqrt(23))
print(math.isinf(34.666))
print(math.isfinite(45))
print(math.trunc(23.567))
print(math.degrees(math.pi))
print(math.radians(180))
print(math.gcd(4,10))
print(math.copysign(-4,10))
print(math.trunc(-35))

'''


